In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pprint
%matplotlib inline

In [2]:
import csv

df1 = pd.read_csv("price_demand_data.csv")
df2 = pd.read_csv("weather_data.csv")

In [3]:
df1['Date'] = df1['SETTLEMENTDATE'].apply(lambda x: x.split()[0])
df1.head()

  REGION  SETTLEMENTDATE  TOTALDEMAND PRICECATEGORY       Date
0   VIC1  1/01/2021 0:30      4179.21           LOW  1/01/2021
1   VIC1  1/01/2021 1:00      4047.76           LOW  1/01/2021
2   VIC1  1/01/2021 1:30      3934.70           LOW  1/01/2021
3   VIC1  1/01/2021 2:00      3766.45           LOW  1/01/2021
4   VIC1  1/01/2021 2:30      3590.37           LOW  1/01/2021

In [4]:
data = df1.merge(df2, left_on='Date', right_on='Date')
data["Date"] = pd.to_datetime(data.Date, format="%d/%m/%Y")
data

,REGION,SETTLEMENTDATE,TOTALDEMAND,PRICECATEGORY,Date,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Evaporation (mm),Sunshine (hours),...,9am cloud amount (oktas),9am wind direction,9am wind speed (km/h),9am MSL pressure (hPa),3pm Temperature (°C),3pm relative humidity (%),3pm cloud amount (oktas),3pm wind direction,3pm wind speed (km/h),3pm MSL pressure (hPa)
0,VIC1,1/01/2021 0:30,4179.21,LOW,2021-01-01,15.6,29.9,0.0,2.8,9.3,...,6,N,2,1018.8,28.1,43,5.0,E,13,1015.3
1,VIC1,1/01/2021 1:00,4047.76,LOW,2021-01-01,15.6,29.9,0.0,2.8,9.3,...,6,N,2,1018.8,28.1,43,5.0,E,13,1015.3
2,VIC1,1/01/2021 1:30,3934.70,LOW,2021-01-01,15.6,29.9,0.0,2.8,9.3,...,6,N,2,1018.8,28.1,43,5.0,E,13,1015.3
3,VIC1,1/01/2021 2:00,3766.45,LOW,2021-01-01,15.6,29.9,0.0,2.8,9.3,...,6,N,2,1018.8,28.1,43,5.0,E,13,1015.3
4,VIC1,1/01/2021 2:30,3590.37,LOW,2021-01-01,15.6,29.9,0.0,2.8,9.3,...,6,N,2,1018.8,28.1,43,5.0,E,13,1015.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11658,VIC1,31/08/2021 21:30,5075.93,MEDIUM,2021-08-31,11.0,20.1,0.0,5.8,3.6,...,7,N,17,NaN,19.4,43,6.0,N,30,1012.2
11659,VIC1,31/08/2021 22:00,4861.91,MEDIUM,2021-08-31,11.0,20.1,0.0,5.8,3.6,...,7,N,17,NaN,19.4,43,6.0,N,30,1012.2
11660,VIC1,31/08/2021 22:30,4748.74,MEDIUM,2021-08-31,11.0,20.1,0.0,5.8,3.6,...,7,N,17,NaN,19.4,43,6.0,N,30,1012.2
11661,VIC1,31/08/2021 23:00,4620.09,MEDIUM,2021-08-31,11.0,20.1,0.0,5.8,3.6,...,7,N,17,NaN,19.4,43,6.0,N,30,1012.2
11662,VIC1,31/08/2021 23:30,4834.00,MEDIUM,2021-08-31,11.0,20.1,0.0,5.8,3.6,...,7,N,17,NaN,19.4,43,6.0,N,30,1012.2

In [5]:
new_df=data.drop(['Evaporation (mm)', 'Sunshine (hours)','Direction of maximum wind gust ','Time of maximum wind gust', '9am Temperature (°C)',
       '9am relative humidity (%)', '9am cloud amount (oktas)',
       '9am wind direction', '9am wind speed (km/h)', '9am MSL pressure (hPa)',
       '3pm Temperature (°C)', '3pm relative humidity (%)',
       '3pm cloud amount (oktas)', '3pm wind direction',
       '3pm wind speed (km/h)', '3pm MSL pressure (hPa)','SETTLEMENTDATE','REGION'], axis = 1)
new_df

,TOTALDEMAND,PRICECATEGORY,Date,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Speed of maximum wind gust (km/h)
0,4179.21,LOW,2021-01-01,15.6,29.9,0.0,31.0
1,4047.76,LOW,2021-01-01,15.6,29.9,0.0,31.0
2,3934.70,LOW,2021-01-01,15.6,29.9,0.0,31.0
3,3766.45,LOW,2021-01-01,15.6,29.9,0.0,31.0
4,3590.37,LOW,2021-01-01,15.6,29.9,0.0,31.0
...,...,...,...,...,...,...,...
11658,5075.93,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0
11659,4861.91,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0
11660,4748.74,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0
11661,4620.09,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0
11662,4834.00,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0

In [6]:
new_df1 = new_df.fillna(new_df.mean())
new_df1

/opt/conda/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  """Entry point for launching an IPython kernel.

,TOTALDEMAND,PRICECATEGORY,Date,Minimum temperature (°C),Maximum temperature (°C),Rainfall (mm),Speed of maximum wind gust (km/h)
0,4179.21,LOW,2021-01-01,15.6,29.9,0.0,31.0
1,4047.76,LOW,2021-01-01,15.6,29.9,0.0,31.0
2,3934.70,LOW,2021-01-01,15.6,29.9,0.0,31.0
3,3766.45,LOW,2021-01-01,15.6,29.9,0.0,31.0
4,3590.37,LOW,2021-01-01,15.6,29.9,0.0,31.0
...,...,...,...,...,...,...,...
11658,5075.93,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0
11659,4861.91,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0
11660,4748.74,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0
11661,4620.09,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0
11662,4834.00,MEDIUM,2021-08-31,11.0,20.1,0.0,61.0

In [7]:
new_df2 = new_df1[['TOTALDEMAND','Rainfall (mm)','Maximum temperature (°C)','Minimum temperature (°C)','PRICECATEGORY']]
new_df2

,TOTALDEMAND,Rainfall (mm),Maximum temperature (°C),Minimum temperature (°C),PRICECATEGORY
0,4179.21,0.0,29.9,15.6,LOW
1,4047.76,0.0,29.9,15.6,LOW
2,3934.70,0.0,29.9,15.6,LOW
3,3766.45,0.0,29.9,15.6,LOW
4,3590.37,0.0,29.9,15.6,LOW
...,...,...,...,...,...
11658,5075.93,0.0,20.1,11.0,MEDIUM
11659,4861.91,0.0,20.1,11.0,MEDIUM
11660,4748.74,0.0,20.1,11.0,MEDIUM
11661,4620.09,0.0,20.1,11.0,MEDIUM
11662,4834.00,0.0,20.1,11.0,MEDIUM

In [19]:
X = new_df2[new_df2.columns[:-1]]
X.head()

,TOTALDEMAND,Rainfall (mm),Maximum temperature (°C),Minimum temperature (°C)
0,4179.21,0.0,29.9,15.6
1,4047.76,0.0,29.9,15.6
2,3934.70,0.0,29.9,15.6
3,3766.45,0.0,29.9,15.6
4,3590.37,0.0,29.9,15.6

In [18]:
X.shape

(11663, 4)

In [9]:
y = new_df2['PRICECATEGORY']
y.head()

0    LOW
1    LOW
2    LOW
3    LOW
4    LOW
Name: PRICECATEGORY, dtype: object

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, # features
                                                    y, # class label
                                                    train_size=0.8, # proportion to use for train
                                                    test_size=0.2, # proportion to use for test
                                                    random_state=42 # the random state is fixed to 42
                                                   )

In [11]:
from sklearn.tree import DecisionTreeClassifier

# initialise the tree
dt = DecisionTreeClassifier(criterion="entropy", # the criterion to split - we will use entropy
                            random_state=42, # the random state to run this at
                            max_depth=3 # the depth of the tree
)

# fit it to the training dataset
dt.fit(X_train, y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=3, random_state=42)

In [12]:
y_pred = dt.predict(X_test)
y_pred

array(['LOW', 'LOW', 'MEDIUM', ..., 'LOW', 'LOW', 'LOW'], dtype=object)

In [13]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test, y_pred)

0.7269609944277754